VERSION 0.8
IMPORT github.com/poshcode/tasks:feature/ld AS tasks
FROM mcr.microsoft.com/dotnet/sdk:10.0
WORKDIR /earth

ARG --global EARTHLY_GIT_ORIGIN_URL
ARG --global EARTHLY_BUILD_SHA
ARG --global EARTHLY_GIT_BRANCH
# These are my common paths, used in my shared /Tasks repo
ARG --global IB_OUTPUT_ROOT=/Modules
ARG --global IB_TEST_RESULTS_ROOT=/TestResults
ARG --global IB_TEMP_ROOT=/temp
# These are my common build args, used in my shared /Tasks repo
ARG --global IB_MODULE_NAME=ModuleBuilder
ARG --global IB_CONFIGURATION=Release


bootstrap:
    # Dotnet tools and scripts installed by PSGet
    ENV PATH=$HOME/.dotnet/tools:$HOME/.local/share/powershell/Scripts:$PATH
    RUN mkdir /Tasks $IB_OUTPUT_ROOT $IB_TEST_RESULTS_ROOT $IB_TEMP_ROOT \
        && git config --global user.email "Jaykul@HuddledMasses.org" \
        && git config --global user.name "Earthly Build"
    # I'm using Invoke-Build tasks from this other repo which rarely changes
    COPY tasks+tasks/* /Tasks
    # Dealing with dependencies first allows earthly (docker) to cache layers for us
    # So the dependency cache only re-builds when you change the list in these files
    COPY build.* .
    COPY --if-exists dotnet-tools.json .
    COPY --if-exists .config/dotnet-tools.json .
    # COPY --if-exists **/*.csproj .
    RUN ["pwsh", "-File", "/Tasks/scripts/Invoke-Build.ps1", "Initialize", "build.build.ps1"]

build:
    FROM +bootstrap
    # make sure you have output folders (like bin, obj, Modules) in .earthlyignore
    # NOTE: we copy .git because we use GitVersion in the build to calculate the version
    #       To avoid that, we could pass the version as an ARG
    COPY . .
    RUN ["pwsh", "-File", "/Tasks/scripts/Invoke-Build.ps1", "Build", "build.build.ps1"]

    # SAVE ARTIFACT [--keep-ts] [--keep-own] [--if-exists] [--force] <src> [<artifact-dest-path>] [AS LOCAL <local-path>]
    SAVE ARTIFACT $IB_OUTPUT_ROOT/$IB_MODULE_NAME AS LOCAL ./Output/$IB_MODULE_NAME

test:
    FROM +build
    SAVE ARTIFACT $IB_OUTPUT_ROOT/$IB_MODULE_NAME AS LOCAL ./Output/$IB_MODULE_NAME
    # TRY
        RUN ["pwsh", "-File", "/Tasks/scripts/Invoke-Build.ps1", "Test", "build.build.ps1"]
    # FINALLY
        # re-output the build output so we can rely on running just +test locally
        # SAVE ARTIFACT /Tests/ModuleBuilder/coverage.xml AS LOCAL ./Output/testresults/ModuleBuilder/coverage.xml
    # END
    SAVE ARTIFACT $IB_TEST_RESULTS_ROOT AS LOCAL ./Output/testresults/
all:
    # If we only reference with FROM (or COPY) the outputs will not be produced
    BUILD +test
    FROM +build
    RUN --push --secret NUGET_API_KEY --secret PSGALLERY_API_KEY -- \
        pwsh -File /Tasks/scripts/Invoke-Build.ps1 Push build.build.ps1 -Verbose
